# Districtcadre

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yze/manageonpad/districtcadre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yze/manageonpad/districtcadre/: MainActivity.java  WelocmeActivity.java
app/src/main/java/com/yze/manageonpad/districtcadre/model/: ActivityManager.java  Apartment.java  Cadre.java  CadresParams.java  CompareRow.java  CustomProvider.java  DeleteEditText.java  Tab.java  TestObject.java
app/src/main/java/com/yze/manageonpad/districtcadre/utils/: CadreUtils.java  DeleteEditText.java  FileOperationUtils.java  JSONUtils.java  (+2 more)
app/src/main/res/drawable/: card_shape.xml  compare_word_shape.xml  graph_shape.xml  ic_launcher_background.xml  left_cadre_shape.xml  main_color_notchecked.xml  main_color_radiobtn.xml  main_shape_radius.xml  main_title_update.xml  radio_bdg.xml  radio_bdg_left.xml  radio_bdg_right.xml  right_cadre_shape.xml  searchresult_first.xml  searchresult_item.xml  shape_apart_name.xml  shape_cadre_item.xml  shape_cadre_title.xml  shape_radius.xml  shape_welcome_btn.xml  textcolor_white.xml  type_radiobtn_left.xml  type_radiobtn_left_ed.xml  type_radiobtn_mid.xml  type_radiobtn_mid_ed.xml  type_radiobtn_right.xml  type_radiobtn_right_ed.xml  welcome_bgd.xml
app/src/main/res/layout/: activity_carddetail_view.xml  activity_compare_view.xml  activity_detail_view.xml  activity_main.xml  activity_welocme.xml  apartment_item_line1.xml  apartment_item_line2.xml  apartment_layout_line2.xml  backup_item.xml  card_item.xml  compare_row_item.xml  county_fragment.xml  direct_fragment.xml  fragment_researcher.xml  graph_item.xml  gridview_title_item.xml  resultrow_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yze/manageonpad/districtcadre/: ExampleUnitTest.java
(+22 files in other folders)
