<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:id="@+id/detail_content"
    android:orientation="vertical"
    android:background="@drawable/bkg">
   <!--8205812158988812-->
    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/search_item"
            android:paddingLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/emty_shape"
            android:text="'张'搜索条件"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="50px" />
        <TextView
            android:id="@+id/search_num"
            android:paddingLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="共15条"
            android:textColor="#fff"
            android:textSize="35px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_marginTop="8px"
                android:id="@+id/backtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="24px"
                android:background="@drawable/shape_radius"
                android:text="返　回"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_row"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="66"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="姓\u3000名"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="166"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="现任职务"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:paddingLeft="3px"
            android:paddingRight="3px"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="性别"/>
        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="出生年月"/>
        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="籍贯"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="全日制学历"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="123"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="毕业院校"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="最高学历"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:gravity="center"
            android:text="参加工作时间"
            android:textSize="26px" />
        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="入党时间"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:paddingLeft="3px"
            android:paddingRight="3px"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="任现职时间"/>

        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="分管"/>
        <TextView
            android:textColor="@drawable/textcolor_white"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_first"
            android:textSize="26px"
            android:gravity="center"
            android:text="备注"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:id="@+id/result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
