<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        android:paddingBottom="3px">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70px"
            android:layout_marginRight="10px"
            android:padding="8px"
            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/search_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/emty_shape"
            android:gravity="center"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:text="党校"
            android:textColor="#fff"
            android:textSize="50px" />

        <TextView
            android:id="@+id/search_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="20px"
            android:paddingBottom="20px"
            android:text="记录数：15"
            android:textColor="#fff"
            android:textSize="35px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_marginLeft="50px"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/shape_cadre_title"
            android:text="切换视图"/>
        <TextView
            android:id="@+id/back_btn"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/shape_radius"
            android:text="返回" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15px"
        android:paddingRight="15px">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
