<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:background="@drawable/title_bar"
            android:orientation="horizontal"
            android:paddingBottom="3px">

            <ImageView
                android:id="@+id/logo_list"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70px"
                android:layout_marginRight="10px"
                android:padding="8px"
                android:src="@drawable/logo_white" />

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="5px"
                android:paddingBottom="4dp"
                android:text="@string/mainTitleName"
                android:textColor="#fff"
                android:textSize="50px" />

            <RadioGroup
                android:id="@+id/type_group"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"
                android:layout_marginTop="3px"
                android:background="@drawable/main_shape_radius"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/county_button"
                    android:layout_width="160px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_bdg_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5px"
                    android:text="@string/county"
                    android:textColor="@drawable/main_color_radiobtn"
                    android:textSize="32px" />

                <RadioButton
                    android:id="@+id/area_button"
                    android:layout_width="160px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_bdg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5px"
                    android:text="@string/direct"
                    android:textColor="@drawable/main_color_radiobtn"
                    android:textSize="32px" />

                <RadioButton
                    android:id="@+id/backup_button"
                    android:layout_width="160px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_bdg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5px"
                    android:text="@string/back"
                    android:textColor="@drawable/main_color_radiobtn"
                    android:textSize="32px" />

                <RadioButton
                    android:id="@+id/researcher_button"
                    android:layout_width="160px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_bdg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5px"
                    android:text="@string/researcher"
                    android:textColor="@drawable/main_color_radiobtn"
                    android:textSize="32px" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="330px"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/compare_left_name"
                    android:layout_width="140px"
                    android:layout_height="60px"
                    android:layout_gravity="center"
                    android:background="@drawable/left_cadre_shape"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="32px"
                    android:textColor="#ffffff"
                    android:text="+" />
                <ImageView
                    android:id="@+id/compare_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pk_48"/>
                <TextView
                    android:id="@+id/compare_right_name"
                    android:layout_width="140px"
                    android:layout_height="60px"
                    android:layout_gravity="center"
                    android:background="@drawable/right_cadre_shape"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="32px"
                    android:textColor="#ffffff"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="55px">

                <LinearLayout
                    android:id="@+id/search_box"
                    android:layout_width="250px"
                    android:layout_height="60px"
                    android:layout_gravity="center"
                    android:layout_marginTop="3px"
                    android:background="@drawable/main_shape_radius"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingLeft="0px"
                    android:paddingRight="10px">

                    <ImageView
                        android:id="@+id/search_button"
                        android:layout_width="45px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8px"
                        android:src="@mipmap/index_search" />

                    <com.yze.manageonpad.districtcadre.core.subview.DeleteEditText
                        android:id="@+id/search_text"
                        android:layout_width="190px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/emty_shape"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/delete_48"
                        android:hint="\u3000搜索"
                        android:imeOptions="actionSearch"
                        android:maxLength="8"
                        android:paddingLeft="5px"
                        android:singleLine="true"
                        android:textSize="26px" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cadres_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>
</FrameLayout>