<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5px">

    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="3px"
        android:id="@+id/depart_nm2"
        android:layout_width="120px"
        android:layout_height="45px" />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre17"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre18"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre19"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre20"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre21"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre22"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre23"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre24"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre25"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre26"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre27"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre28"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre29"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre30"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre31"
        android:layout_width="103px"
        android:layout_height="45px"
        />
    <TextView
        android:textSize="24px"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/shape_cadre_item"
        android:layout_marginLeft="3px"
        android:id="@+id/cadre32"
        android:layout_width="103px"
        android:layout_height="45px"
        />

</LinearLayout>