<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <TextView
            android:padding="3px"
            android:singleLine="true"
            android:id="@+id/result_xm"
            android:layout_width="0dp"
            android:layout_weight="66"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:padding="3px"
            android:id="@+id/result_xrzw"
            android:layout_width="0dp"
            android:layout_weight="166"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //性别
        <TextView
            android:padding="3px"
            android:id="@+id/result_xb"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>
        //出生年月
        <TextView
            android:padding="3px"
            android:id="@+id/result_csny"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //籍贯
        <TextView
            android:padding="3px"
            android:id="@+id/result_jg"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //全日制学位
        <TextView
            android:padding="3px"
            android:id="@+id/result_qrzxw"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //全日制教育
        <TextView
            android:padding="3px"
            android:id="@+id/result_xl"
            android:layout_width="0dp"
            android:layout_weight="123"
            android:layout_height="wrap_content"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //在职教育
        <TextView
            android:padding="3px"
            android:id="@+id/result_xw"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>
        //参加工作时间
        <TextView
            android:singleLine="true"
            android:padding="3px"
            android:id="@+id/result_cjgzsj"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:gravity="center"
            android:text=""
            android:textSize="14dp" />
        <TextView
            android:singleLine="true"
            android:padding="3px"
            android:id="@+id/result_rdsj"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:singleLine="true"
            android:padding="3px"
            android:id="@+id/result_rxzsj"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:padding="3px"
            android:id="@+id/result_fg"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>
        <TextView
            android:padding="3px"
            android:id="@+id/result_bz"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:background="@drawable/searchresult_item"
            android:textSize="14dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>


</LinearLayout>